{
  "name": "meal-tracker-functions",
  "description": "Wellness sync endpoint for the meal tracker PWA",
  "engines": { "node": "20" },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  }
}
